oneconfig.huds.info=World & Server
oneconfig.huds.player=Player

oneconfig.hudeditor.title=HUD Editor
oneconfig.hudeditor.general.title=Background Options
oneconfig.hudeditor.choosesomething=Click on an element to continue.
oneconfig.hudeditor.cantedit.aslegacy=This HUD is running in legacy compatibility mode and cannot be edited.

oneconfig.hudeditor.padding.title=ALIGNMENT & PADDING
oneconfig.hudeditor.padding.info=These settings control the distance between the edge of the background and the HUD, as well as its alignment.
oneconfig.hudeditor.padding.mode.main=Main-axis alignment
oneconfig.hudeditor.padding.mode.cross=Cross-axis alignment
oneconfig.hudeditor.padding.main=Main-axis padding
oneconfig.hudeditor.padding.cross=Cross-axis padding

oneconfig.hudeditor.component.title=Component settings
oneconfig.hudeditor.component.info=These settings control the size and alignment of the component.

oneconfig.hudeditor.color.fill=Fill color
oneconfig.hudeditor.color.border=Border color

oneconfig.hudeditor.opacity=Opacity
oneconfig.hudeditor.rotation=Rotation
oneconfig.hudeditor.radii=Corner radius
oneconfig.hudeditor.skew=Skew

oneconfig.hudeditor.text.title=TEXT OPTIONS
oneconfig.hudeditor.text.example=The quick brown fox jumps over the lazy dog
oneconfig.hudeditor.text.size=Font size
oneconfig.hudeditor.text.weight=Weight
oneconfig.hudeditor.text.font=Font
oneconfig.hudeditor.text.effects=Case type
