public abstract interface class org/polyfrost/oneconfig/ui/LwjglManager {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/ui/LwjglManager;
	public abstract fun getRenderer ()Lorg/polyfrost/polyui/renderer/Renderer;
	public abstract fun getTinyFD ()Lorg/polyfrost/oneconfig/ui/TinyFD;
}

public abstract interface class org/polyfrost/oneconfig/ui/TinyFD {
	public static final field ERROR_ICON Ljava/lang/String;
	public static final field INFO_ICON Ljava/lang/String;
	public static final field INSTANCE Lorg/polyfrost/oneconfig/ui/TinyFD;
	public static final field OK_CANCEL_DIALOG Ljava/lang/String;
	public static final field OK_DIALOG Ljava/lang/String;
	public static final field QUESTION_ICON Ljava/lang/String;
	public static final field WARNING_ICON Ljava/lang/String;
	public static final field YES_NO_CANCEL_DIALOG Ljava/lang/String;
	public static final field YES_NO_DIALOG Ljava/lang/String;
	public abstract fun openFileSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public abstract fun openFolderSelector (Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public abstract fun openMultiFileSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)[Ljava/io/File;
	public abstract fun openSaveSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public abstract fun showMessageBox (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Z
	public abstract fun showNotification (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
}

public final class org/polyfrost/oneconfig/ui/impl/RendererImpl : org/polyfrost/polyui/renderer/Renderer {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/ui/impl/RendererImpl;
	public fun beginFrame (FFF)V
	public fun bindFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)Ljava/lang/Void;
	public synthetic fun bindFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)V
	public fun cleanup ()V
	public fun createFramebuffer (FF)Ljava/lang/Void;
	public synthetic fun createFramebuffer (FF)Lorg/polyfrost/polyui/renderer/data/Framebuffer;
	public fun delete (Lorg/polyfrost/polyui/renderer/data/Font;)V
	public fun delete (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)Ljava/lang/Void;
	public synthetic fun delete (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)V
	public fun delete (Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public fun drawFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;FFFF)V
	public fun dropShadow (FFFFFFF)V
	public fun endFrame ()V
	public fun globalAlpha (F)V
	public fun hollowRect (FFFFLorg/polyfrost/polyui/color/PolyColor;FFFFF)V
	public fun image (Lorg/polyfrost/polyui/renderer/data/PolyImage;FFFFIFFFF)V
	public fun init ()V
	public fun initImage (Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public fun line (FFFFLorg/polyfrost/polyui/color/PolyColor;F)V
	public fun pop ()V
	public fun popScissor ()V
	public fun push ()V
	public fun pushScissor (FFFF)V
	public fun pushScissorIntersecting (FFFF)V
	public fun rect (FFFFLorg/polyfrost/polyui/color/PolyColor;FFFF)V
	public fun rotate (DFF)V
	public fun scale (FFFF)V
	public fun setAlphaCap (F)V
	public fun skewX (DFF)V
	public fun skewY (DFF)V
	public fun supportsFramebuffers ()Z
	public fun text (Lorg/polyfrost/polyui/renderer/data/Font;FFLjava/lang/String;Lorg/polyfrost/polyui/color/PolyColor;F)V
	public fun textBounds (Lorg/polyfrost/polyui/renderer/data/Font;Ljava/lang/String;F)Lorg/polyfrost/polyui/unit/Vec2;
	public fun transformsWithPoint ()Z
	public fun translate (FF)V
	public fun unbindFramebuffer ()Ljava/lang/Void;
	public synthetic fun unbindFramebuffer ()V
}

public class org/polyfrost/oneconfig/ui/impl/TinyFDImpl : org/polyfrost/oneconfig/ui/TinyFD {
	public fun <init> ()V
	public fun openFileSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public fun openFolderSelector (Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public fun openMultiFileSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)[Ljava/io/File;
	public fun openSaveSelector (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	public fun showMessageBox (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Z
	public fun showNotification (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
}

public abstract interface class org/polyfrost/oneconfig/ui/pages/Page {
	public abstract fun filter (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
}

public abstract interface class org/polyfrost/oneconfig/ui/screen/BlurScreen {
	public abstract fun hasBackgroundBlur ()Z
}

public class org/polyfrost/oneconfig/ui/screen/PolyUIScreen {
	public field blurs Z
	public final field desiredResolution Lorg/polyfrost/polyui/unit/Vec2;
	public final field inputManager Lorg/polyfrost/polyui/event/InputManager;
	public field pauses Z
	public final field polyUI Lorg/polyfrost/polyui/PolyUI;
	public fun <init> (Lorg/polyfrost/polyui/PolyUI;)V
	public fun <init> (Lorg/polyfrost/polyui/event/InputManager;)V
	public fun <init> (Lorg/polyfrost/polyui/property/Settings;Lorg/polyfrost/polyui/event/InputManager;Lorg/polyfrost/polyui/input/Translator;Lorg/polyfrost/polyui/unit/Align;Lorg/polyfrost/polyui/color/Colors;Lorg/polyfrost/polyui/color/PolyColor;Lorg/polyfrost/polyui/unit/Vec2;[Lorg/polyfrost/polyui/component/Drawable;)V
	public fun <init> (Lorg/polyfrost/polyui/unit/Align;[Lorg/polyfrost/polyui/component/Drawable;)V
	public fun <init> ([Lorg/polyfrost/polyui/component/Drawable;)V
}

public abstract interface class org/polyfrost/oneconfig/ui/screen/UIPause {
	public abstract fun doesUIPauseGame ()Z
}

