group=org.polyfrost
name=OneConfig
mod_id=oneconfig
version_major=1
version_minor=0
version_patch=0-alpha.28

polyfrost.defaults.loom=3

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.dependency.verification=strict
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
