mod_name = OneConfig
mod_id = oneconfig
mod_version = 0.1.0-alpha43

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

kotlinVersion=1.6.21
coroutinesVersion=1.6.0
serializationVersion=1.3.2
atomicfuVersion=0.17.1