group=org.polyfrost.oneconfig
name=OneConfig
mod_id=oneconfig
version_major=1
version_minor=0
version_patch=0-alpha4

polyfrost.defaults.loom=2

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4G
