mod_name = OneConfig
mod_id = oneconfig
mod_major_version = 0.2.0-alpha
mod_minor_version = -LOCAL

polyfrost.defaults.loom=1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G

kotlinVersion=1.6.21
coroutinesVersion=1.6.0
serializationVersion=1.3.2
atomicfuVersion=0.17.1
