[versions]

# Libraries
# All
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
kotlinx-atomicfu = "0.24.0"
fabric-language-kotlin = "1.12.2+kotlin.2.0.20"
polyui = "1.7.03"
annotations = "24.1.0"
hypixel-modapi = "1.0"
hypixel-data = "0.1.2" # Dep of hypixel-modapi

# Not in risk of needing to be relaunched / bumped by JiJ
nightconfig = "3.6.6"
isolated-lwjgl3-loader = "0.1.1"
deftu-filestream = "0.4.1" # dep of isolated-lwjgl3-loader

# Per version
universalcraft = "299"
lwjgl = "3.3.3" # All downloaded by the isolated-lwjgl3-loader

# Legacy only
mixin = "0.8.4+build.2"

# Gradle
kotlinx-abi = "0.14.0"
pgt = "0.6.6"
shadow = "8.1.1"
licenser = "2.0.1"
jetbrains-idea-ext = "1.1.8"

log4j-api = "2.0-beta9" # used because this is the version that 1.8.9 supports, so we have to compile against the same (annoying)

# Testing
junit-bom = "5.10.2"
log4j-impl = "2.23.1" # unvulnerable version

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }

mixin = { module = "org.polyfrost:polymixin", version.ref = "mixin" }

isolated-lwjgl3-loader = { module = "org.polyfrost:isolated-lwjgl3-loader", version.ref = "isolated-lwjgl3-loader" }
deftu-filestream = { module = "dev.deftu:filestream", version.ref = "deftu-filestream" }

hypixel-modapi = { module = "net.hypixel:mod-api", version.ref = "hypixel-modapi" }
hypixel-data = { module = "net.hypixel:hypixel-data", version.ref = "hypixel-data" }

polyui = { module = "org.polyfrost:polyui", version.ref = "polyui" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-api" }
logging-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-impl" }

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-nvg = { module = "org.lwjgl:lwjgl-nanovg", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }

nightconfig = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
nightconfig-yaml = { module = "com.electronwill.night-config:yaml", version.ref = "nightconfig" }
nightconfig-json = { module = "com.electronwill.night-config:json", version.ref = "nightconfig" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "kotlinx-atomicfu" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib"]
kotlinx = ["kotlinx-coroutines", "kotlinx-atomicfu"]
lwjgl = ["lwjgl", "lwjgl-nvg", "lwjgl-opengl", "lwjgl-stb", "lwjgl-tinyfd"]
nightconfig = ["nightconfig", "nightconfig-json", "nightconfig-toml", "nightconfig-yaml"]
test-core = ["junit", "logging-impl"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-api-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-abi" }

pgt-main = { id = "org.polyfrost.multi-version", version.ref = "pgt" }
pgt-root = { id = "org.polyfrost.multi-version.root", version.ref = "pgt" }
pgt-api-validator = { id = "org.polyfrost.multi-version.api-validation", version.ref = "pgt" }
pgt-default = { id = "org.polyfrost.defaults", version.ref = "pgt" }
pgt-defaults-repo = { id = "org.polyfrost.defaults.repo", version.ref = "pgt" }
pgt-defaults-java = { id = "org.polyfrost.defaults.java", version.ref = "pgt" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
licenser = { id = "org.quiltmc.gradle.licenser", version.ref = "licenser" }

jetbrains-idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "jetbrains-idea-ext" }