public abstract interface annotation class org/polyfrost/oneconfig/api/ClassHasOverwrites : java/lang/annotation/Annotation {
	public abstract fun value ()[Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils {
	public static fun getLocation ()Lorg/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$Location;
	public static fun getPartyInfo ()Lorg/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$PartyInfo;
	public static fun getPlayerInfo ()Lorg/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$PlayerInfo;
	public static fun isHypixel ()Z
}

public final class org/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$Location {
	public fun getGameType ()Ljava/util/Optional;
	public fun getLastGameType ()Ljava/util/Optional;
	public fun getLastLobbyName ()Ljava/util/Optional;
	public fun getLastMapName ()Ljava/util/Optional;
	public fun getLastMode ()Ljava/util/Optional;
	public fun getLastServerName ()Ljava/util/Optional;
	public fun getLastServerType ()Ljava/util/Optional;
	public fun getLobbyName ()Ljava/util/Optional;
	public fun getMapName ()Ljava/util/Optional;
	public fun getMode ()Ljava/util/Optional;
	public fun getServerName ()Ljava/util/Optional;
	public fun getServerType ()Ljava/util/Optional;
	public fun inGame ()Z
	public fun inLobby ()Z
	public fun update ()V
	public fun wasInGame ()Z
	public fun wasInLobby ()Z
}

public final class org/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$PartyInfo {
	public fun <init> ()V
	public fun getMembers ()Ljava/util/Map;
	public fun getPartySize ()I
	public fun isInParty ()Z
	public fun update ()V
}

public final class org/polyfrost/oneconfig/api/hypixel/v0/HypixelUtils$PlayerInfo {
	public fun <init> ()V
	public fun getMonthlyPackageRank ()Ljava/util/Optional;
	public fun getPackageRank ()Ljava/util/Optional;
	public fun getPrefix ()Ljava/util/Optional;
	public fun getRank ()Ljava/util/Optional;
	public fun update ()V
}

public abstract interface class org/polyfrost/oneconfig/api/platform/v1/GLPlatform {
	public abstract fun drawRect (Lorg/polyfrost/universal/UMatrixStack;DDDDI)V
	public abstract fun drawText (Lorg/polyfrost/universal/UMatrixStack;Ljava/lang/String;FFIZ)F
	public abstract fun getFunctionAddress (Ljava/lang/String;)J
	public abstract fun getStringWidth (Ljava/lang/String;)I
}

public abstract interface class org/polyfrost/oneconfig/api/platform/v1/I18nPlatform {
	public abstract fun format (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	public abstract fun getKeyName (II)Ljava/lang/String;
	public abstract fun getUnformattedText (Ljava/lang/Object;)Ljava/lang/String;
}

public abstract interface class org/polyfrost/oneconfig/api/platform/v1/LoaderPlatform {
	public fun getLoadedMod (Ljava/lang/String;)Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$ActiveMod;
	public abstract fun getLoadedMods ()Ljava/util/List;
	public abstract fun getLoader ()Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders;
	public fun getLoaderString ()Ljava/lang/String;
	public abstract fun getMinecraftVersion ()I
	public abstract fun isDevelopmentEnvironment ()Z
	public abstract fun isModLoaded (Ljava/lang/String;)Z
	public abstract fun toActiveMod (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$ActiveMod;
}

public class org/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$ActiveMod {
	public final field id Ljava/lang/String;
	public final field name Ljava/lang/String;
	public final field source Ljava/nio/file/Path;
	public final field version Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/file/Path;)V
}

public final class org/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders : java/lang/Enum {
	public static final field FABRIC Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders;
	public static final field FORGE Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders;
	public static fun valueOf (Ljava/lang/String;)Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders;
	public static fun values ()[Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform$Loaders;
}

public final class org/polyfrost/oneconfig/api/platform/v1/Platform {
	public static fun gl ()Lorg/polyfrost/oneconfig/api/platform/v1/GLPlatform;
	public static fun i18n ()Lorg/polyfrost/oneconfig/api/platform/v1/I18nPlatform;
	public static fun loader ()Lorg/polyfrost/oneconfig/api/platform/v1/LoaderPlatform;
	public static fun player ()Lorg/polyfrost/oneconfig/api/platform/v1/PlayerPlatform;
	public static fun screen ()Lorg/polyfrost/oneconfig/api/platform/v1/ScreenPlatform;
}

public abstract interface class org/polyfrost/oneconfig/api/platform/v1/PlayerPlatform {
	public abstract fun doesPlayerExist ()Z
	public abstract fun getCurrentServer ()Lorg/polyfrost/oneconfig/api/platform/v1/PlayerPlatform$Server;
	public abstract fun getPlayerName ()Ljava/lang/String;
	public abstract fun getServerBrand ()Ljava/lang/String;
	public abstract fun inMultiplayer ()Z
}

public class org/polyfrost/oneconfig/api/platform/v1/PlayerPlatform$Server {
	public final field ip Ljava/lang/String;
	public final field name Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class org/polyfrost/oneconfig/api/platform/v1/ScreenPlatform {
	public fun close ()V
	public abstract fun current ()Ljava/lang/Object;
	public fun display (Ljava/lang/Object;)V
	public abstract fun display (Ljava/lang/Object;I)V
	public abstract fun isInChat ()Z
	public abstract fun isInDebug ()Z
	public fun pixelRatio ()F
	public abstract fun playClickSound ()V
	public abstract fun viewportHeight ()I
	public abstract fun viewportWidth ()I
	public abstract fun windowHeight ()I
	public abstract fun windowWidth ()I
}

public final class org/polyfrost/oneconfig/utils/v1/ArrayCastUtils {
	public static fun b2b ([Ljava/lang/Object;)[B
	public static fun b2i ([B)[I
	public static fun c2c ([Ljava/lang/Object;)[C
	public static fun c2i ([C)[I
	public static fun d2d ([Ljava/lang/Object;)[D
	public static fun d2f ([D)[F
	public static fun f2d ([F)[D
	public static fun f2f ([Ljava/lang/Object;)[F
	public static fun i2f ([I)[F
	public static fun i2i ([Ljava/lang/Object;)[I
	public static fun l2i ([J)[I
	public static fun l2l ([Ljava/lang/Object;)[J
	public static fun s2i ([S)[I
	public static fun s2s ([Ljava/lang/Object;)[S
	public static fun unboxNumberArray ([Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
}

public final class org/polyfrost/oneconfig/utils/v1/Deprecator {
	public static fun markDeprecated ()V
}

public final class org/polyfrost/oneconfig/utils/v1/IOUtils {
	public static fun copyImageToClipboard (Ljava/awt/Image;)V
	public static fun copyStringToClipboard (Ljava/lang/String;)V
	public static fun getFileChecksum (Ljava/nio/file/Path;)Ljava/lang/String;
	public static fun getImageFromClipboard ()Ljava/awt/Image;
	public static fun getStringFromClipboard ()Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/v1/JsonUtils {
	public static final field PARSER Lcom/google/gson/JsonParser;
	public static fun parse (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun parse (Ljava/lang/String;Ljava/util/function/Consumer;)V
	public static fun parseFromUrl (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun parseFromUrl (Ljava/lang/String;Ljava/util/function/Consumer;)V
	public static fun parseFromUrlAsync (Ljava/lang/String;Ljava/util/function/Consumer;)V
	public static fun parseOrNull (Ljava/lang/String;)Lcom/google/gson/JsonElement;
}

public final class org/polyfrost/oneconfig/utils/v1/LogScanner {
	public static fun identifyCallerFromStacktrace (Ljava/lang/Throwable;)Ljava/util/Set;
	public static fun identifyFromClass (Ljava/lang/Class;)Ljava/util/Set;
	public static fun identifyFromClass (Ljava/lang/String;)Ljava/util/Set;
	public static fun identifyFromStacktrace (Ljava/lang/Throwable;)Ljava/util/Set;
}

public final class org/polyfrost/oneconfig/utils/v1/MHUtils {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/utils/v1/MHUtils;
	public static final field trustedLookup Ljava/lang/invoke/MethodHandles$Lookup;
	public static final fun getAnnotationValues (Ljava/lang/annotation/Annotation;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getConstructorHandle (Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getConstructorHandle (Ljava/lang/reflect/Constructor;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getConsumerHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getField (Ljava/lang/Object;Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getFunctionHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/reflect/Method;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getPredicateHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getStatic (Ljava/lang/Class;Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getStaticFieldGetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getStaticFieldSetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun getStaticMethodHandle (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun instantiate (Ljava/lang/Class;Z)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun instantiate (Ljava/lang/Class;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun invoke (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun invokeCatching (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun invokeExactCatching (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun invokeStatic (Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public final fun lmf (Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun removeReflectionFilters ()Z
	public static final fun setAccessible (Ljava/lang/reflect/AccessibleObject;)Ljava/lang/reflect/AccessibleObject;
	public static final fun setField (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun setStatic (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Z
}

public final class org/polyfrost/oneconfig/utils/v1/MHUtils$Result {
	public static final field Companion Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result$Companion;
	public fun <init> (Ljava/lang/Object;)V
	public static final fun failure (Ljava/lang/Throwable;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public final fun getOrElse (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrNull ()Ljava/lang/Object;
	public final fun getOrThrow ()Ljava/lang/Object;
	public final fun getValue ()Ljava/lang/Object;
	public final fun isFailure ()Z
	public final fun isSuccess ()Z
	public final fun logIfErr ()Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public static final fun success (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
}

public final class org/polyfrost/oneconfig/utils/v1/MHUtils$Result$Companion {
	public final fun failure (Ljava/lang/Throwable;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
	public final fun success (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/v1/MHUtils$Result;
}

public final class org/polyfrost/oneconfig/utils/v1/MHUtils$Result$Failure {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun getT ()Ljava/lang/Throwable;
}

public final class org/polyfrost/oneconfig/utils/v1/MavenUpdateChecker {
	public final field currentVersion Ljava/lang/String;
	public final field group Ljava/lang/String;
	public final field id Ljava/lang/String;
	public final field repo Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun getLatestVersion ()Ljava/lang/String;
	public fun hasChecked ()Z
	public fun hasUpdate ()Z
	public fun isSnapshots ()Z
	public static fun oneconfig ()Lorg/polyfrost/oneconfig/utils/v1/MavenUpdateChecker;
}

public final class org/polyfrost/oneconfig/utils/v1/Multithreading {
	public static fun getExecutor ()Ljava/util/concurrent/ExecutorService;
	public static fun getScheduledExecutor ()Ljava/util/concurrent/ScheduledExecutorService;
	public static fun schedule (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
	public static fun submit (Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
	public static fun submit ([Ljava/lang/Runnable;)V
	public static fun submitScheduled (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/ScheduledFuture;
}

public final class org/polyfrost/oneconfig/utils/v1/NetworkUtils {
	public static final field DEF_AGENT Ljava/lang/String;
	public static fun browseLink (Ljava/lang/String;)V
	public static fun downloadFile (Ljava/lang/String;Ljava/nio/file/Path;)Z
	public static fun downloadFile (Ljava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;IZ)Z
	public static fun getString (Ljava/lang/String;)Ljava/lang/String;
	public static fun getString (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/lang/String;
	public static fun setupConnection (Ljava/lang/String;)Ljava/io/InputStream;
	public static fun setupConnection (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/io/InputStream;
}

public final class org/polyfrost/oneconfig/utils/v1/OneImage {
	public final field height I
	public final field image Ljava/awt/image/BufferedImage;
	public final field width I
	public fun <init> (II)V
	public fun <init> (Ljava/awt/image/BufferedImage;)V
	public fun <init> (Ljava/io/InputStream;)V
	public fun <init> (Ljava/nio/file/Path;)V
	public fun copyToClipboard ()V
	public fun crop (IIII)Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun dispose ()V
	public fun flipHorizontal ()Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun flipVertical ()Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun getColorAtPos (II)I
	public fun getG2D ()Ljava/awt/Graphics2D;
	public fun maskColor (Ljava/awt/Color;)V
	public fun maskPaint (Ljava/awt/Paint;)V
	public fun rotate (D)Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun save (Ljava/nio/file/Path;)V
	public fun scale (DD)Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun scaleToSize (II)Lorg/polyfrost/oneconfig/utils/v1/OneImage;
	public fun setBrightness (F)V
	public fun setColorAtPos (III)V
	public fun uploadToImgur ()Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/v1/SimpleProfiler {
	public static fun pop (Ljava/lang/String;)F
	public static fun pop (Ljava/lang/String;Lorg/apache/logging/log4j/Level;)F
	public static fun push (Ljava/lang/String;)Z
}

public class org/polyfrost/oneconfig/utils/v1/WrappingUtils {
	public fun <init> ()V
	public static fun getUnwrapped (Ljava/lang/Class;)Ljava/lang/Class;
	public static fun getWrapped (Ljava/lang/Class;)Ljava/lang/Class;
	public static fun isPrimitiveWrapper (Ljava/lang/Object;)Z
	public static fun isSimpleClass (Ljava/lang/Class;)Z
	public static fun isSimpleObject (Ljava/lang/Object;)Z
	public static fun richCast (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
}

public final class org/polyfrost/oneconfig/utils/v1/dsl/IoKt {
	public static final fun checksum (Ljava/nio/file/Path;)Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/v1/dsl/MultithreadingKt {
	public static final fun runAsync (Lkotlin/jvm/functions/Function0;)Ljava/util/concurrent/Future;
	public static final fun schedule (JLjava/util/concurrent/TimeUnit;Lkotlin/jvm/functions/Function0;)V
}

public final class org/polyfrost/oneconfig/utils/v1/dsl/NetworkKt {
	public static final fun download (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;IZ)Z
	public static synthetic fun download$default (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;IZILjava/lang/Object;)Z
}

