public final class org/polyfrost/oneconfig/utils/ColorUtils {
	public fun <init> ()V
	public static fun getAlpha (I)I
	public static fun getBlue (I)I
	public static fun getColor (FFFF)I
	public static fun getColor (III)I
	public static fun getColor (IIII)I
	public static fun getGreen (I)I
	public static fun getRed (I)I
	public static fun setAlpha (II)I
	public static fun setBlue (II)I
	public static fun setGreen (II)I
	public static fun setRed (II)I
}

public final class org/polyfrost/oneconfig/utils/IOUtils {
	public fun <init> ()V
	public static fun copyImageToClipboard (Ljava/awt/Image;)V
	public static fun copyStringToClipboard (Ljava/lang/String;)V
	public static fun getFileChecksum (Ljava/io/File;)Ljava/lang/String;
	public static fun getImageFromClipboard ()Ljava/awt/Image;
	public static fun getStringFromClipboard ()Ljava/lang/String;
	public static fun resourceToByteBuffer (Ljava/lang/String;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBuffer (Ljava/lang/String;Ljava/lang/Class;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBufferNullable (Ljava/lang/String;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBufferNullable (Ljava/lang/String;Ljava/lang/Class;)Ljava/nio/ByteBuffer;
}

public final class org/polyfrost/oneconfig/utils/JsonUtils {
	public static final field PARSER Lcom/google/gson/JsonParser;
	public fun <init> ()V
	public static fun ifValid (Ljava/lang/String;Ljava/util/function/Consumer;)Z
	public static fun parseString (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun parseString (Ljava/lang/String;Z)Lcom/google/gson/JsonElement;
}

public final class org/polyfrost/oneconfig/utils/MHUtils {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/utils/MHUtils;
	public static final field trustedLookup Ljava/lang/invoke/MethodHandles$Lookup;
	public static final fun getAnnotationValues (Ljava/lang/annotation/Annotation;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getConstructorHandle (Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getConstructorHandle (Ljava/lang/reflect/Constructor;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getConsumerFunctionHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getField (Ljava/lang/Object;Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldGetter (Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFieldSetter (Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getFunctionHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getMethodHandle (Ljava/lang/reflect/Method;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getStaticField (Ljava/lang/Class;Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getStaticFieldGetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getStaticFieldSetter (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun getStaticMethodHandle (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Class;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun instantiate (Ljava/lang/Class;Z)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun instantiate (Ljava/lang/Class;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun invoke (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun invokeCatching (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun invokeExactCatching (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun invokeStatic (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun setField (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public static final fun setStaticField (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
}

public final class org/polyfrost/oneconfig/utils/MHUtils$Result {
	public static final field Companion Lorg/polyfrost/oneconfig/utils/MHUtils$Result$Companion;
	public fun <init> (Ljava/lang/Object;)V
	public static final fun failure (Ljava/lang/Throwable;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public final fun getOrElse (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrNull ()Ljava/lang/Object;
	public final fun getOrThrow ()Ljava/lang/Object;
	public final fun getValue ()Ljava/lang/Object;
	public final fun isFailure ()Z
	public final fun isSuccess ()Z
	public static final fun success (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
}

public final class org/polyfrost/oneconfig/utils/MHUtils$Result$Companion {
	public final fun failure (Ljava/lang/Throwable;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
	public final fun success (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/utils/MHUtils$Result;
}

public final class org/polyfrost/oneconfig/utils/MHUtils$Result$Failure {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun getT ()Ljava/lang/Throwable;
}

public class org/polyfrost/oneconfig/utils/Multithreading {
	public fun <init> ()V
	public static fun getExecutor ()Ljava/util/concurrent/ExecutorService;
	public static fun getScheduledExecutor ()Ljava/util/concurrent/ScheduledExecutorService;
	public static fun runAsync (Ljava/lang/Runnable;)V
	public static fun runAsync ([Ljava/lang/Runnable;)V
	public static fun schedule (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
	public static fun submit (Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
	public static fun submitScheduled (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/ScheduledFuture;
}

public final class org/polyfrost/oneconfig/utils/NetworkUtils {
	public fun <init> ()V
	public static fun browseLink (Ljava/lang/String;)V
	public static fun downloadFile (Ljava/lang/String;Ljava/io/File;)Z
	public static fun downloadFile (Ljava/lang/String;Ljava/io/File;Ljava/lang/String;IZ)Z
	public static fun getJsonElement (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun getJsonElement (Ljava/lang/String;Ljava/lang/String;IZ)Lcom/google/gson/JsonElement;
	public static fun getString (Ljava/lang/String;)Ljava/lang/String;
	public static fun getString (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/lang/String;
	public static fun setupConnection (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/io/InputStream;
}

public final class org/polyfrost/oneconfig/utils/SimpleProfiler {
	public fun <init> ()V
	public static fun pop (Ljava/lang/String;)F
	public static fun pop (Ljava/lang/String;Lorg/slf4j/event/Level;)F
	public static fun push (Ljava/lang/String;)Z
}

public final class org/polyfrost/oneconfig/utils/StringUtils {
	public fun <init> ()V
	public static fun addStringAt (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public static fun isValidSequence (Ljava/lang/String;II)Z
	public static fun nullToEmpty (Ljava/lang/String;)Ljava/lang/String;
	public static fun substringIf (Ljava/lang/String;IIZ)Ljava/lang/String;
	public static fun substringOrDont (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringOrElse (Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;
	public static fun substringOrEmpty (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringSafe (Ljava/lang/String;I)Ljava/lang/String;
	public static fun substringSafe (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringTo (Ljava/lang/String;I)Ljava/lang/String;
	public static fun substringTo (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static fun substringToLastIndexOf (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

