public class org/polyfrost/oneconfig/api/commands/CommandManager {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/api/commands/CommandManager;
	public final field parsers Ljava/util/List;
	public static fun builder ([Ljava/lang/String;)Lorg/polyfrost/oneconfig/api/commands/factories/builder/CommandBuilder;
	public fun create (Ljava/lang/Object;)Z
	public fun createTree (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/api/commands/CommandTree;
	public static fun dsl ([Ljava/lang/String;)Lorg/polyfrost/oneconfig/api/commands/factories/dsl/CommandDSL;
	public static fun registerCommand (Ljava/lang/Object;)Z
	public fun registerFactory (Lorg/polyfrost/oneconfig/api/commands/factories/CommandFactory;)V
	public fun registerParser (Lorg/polyfrost/oneconfig/api/commands/arguments/ArgumentParser;)V
}

public class org/polyfrost/oneconfig/api/events/event/LocrawEvent : org/polyfrost/oneconfig/api/events/event/Event {
	public final field info Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo;
	public fun <init> (Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo;)V
}

public class org/polyfrost/oneconfig/images/OneImage {
	public fun <init> (II)V
	public fun <init> (Ljava/awt/image/BufferedImage;)V
	public fun <init> (Ljava/io/File;)V
	public fun <init> (Ljava/io/InputStream;)V
	public fun <init> (Ljava/lang/String;)V
	public fun copyToClipboard ()V
	public fun crop (IIII)V
	public fun dispose ()V
	public fun drawCircle (IIII)V
	public fun drawLine (IIIII)V
	public fun drawLine (Ljava/awt/Stroke;IIII)V
	public fun drawOval (IIIII)V
	public fun drawPolygon (IILjava/awt/Polygon;I)V
	public fun drawRect (IIIII)V
	public fun drawRoundedRect (IIIIII)V
	public fun drawString (Ljava/lang/String;IILjava/awt/Font;I)V
	public fun drawTexturedRect (Ljava/awt/TexturePaint;IIII)V
	public fun drawTriangle (Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Point;I)V
	public fun flipHorizontal ()V
	public fun flipVertical ()V
	public fun getColorAtPos (II)V
	public fun getG2D ()Ljava/awt/Graphics2D;
	public fun getHeight ()I
	public fun getImage ()Ljava/awt/image/BufferedImage;
	public fun getWidth ()I
	public fun maskColor (Ljava/awt/Color;)V
	public fun maskPaint (Ljava/awt/Paint;)V
	public fun rotate (D)V
	public fun save (Ljava/lang/String;)V
	public fun scale (DD)V
	public fun setBrightness (F)V
	public fun setColorAtPos (III)V
	protected fun setImage (Ljava/awt/image/BufferedImage;)V
	public fun setSize (II)V
	public fun translate (II)V
	public fun uploadToImgur ()Lcom/google/gson/JsonObject;
	public fun uploadToImgur (Z)Ljava/lang/String;
}

public abstract interface class org/polyfrost/oneconfig/platform/GLPlatform {
	public abstract fun drawRect (FFFFI)V
	public fun drawText (Ljava/lang/String;FFIZ)F
	public abstract fun drawText (Lorg/polyfrost/oneconfig/libs/universal/UMatrixStack;Ljava/lang/String;FFIZ)F
	public abstract fun enableStencil ()V
	public abstract fun getStringWidth (Ljava/lang/String;)I
}

public abstract interface class org/polyfrost/oneconfig/platform/GuiPlatform {
	public abstract fun getCurrentScreen ()Ljava/lang/Object;
	public abstract fun isInChat ()Z
	public abstract fun isInDebug ()Z
	public abstract fun playClickSound ()V
	public abstract fun setCurrentScreen (Ljava/lang/Object;)V
}

public abstract interface class org/polyfrost/oneconfig/platform/I18nPlatform {
	public abstract fun format (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	public abstract fun getKeyName (II)Ljava/lang/String;
}

public abstract interface class org/polyfrost/oneconfig/platform/LoaderPlatform {
	public abstract fun getActiveModContainer ()Lorg/polyfrost/oneconfig/platform/LoaderPlatform$ActiveMod;
	public abstract fun getLoadedMods ()Ljava/util/List;
	public abstract fun hasActiveModContainer ()Z
	public abstract fun isModLoaded (Ljava/lang/String;)Z
	public abstract fun toActiveMod (Ljava/lang/Object;)Lorg/polyfrost/oneconfig/platform/LoaderPlatform$ActiveMod;
}

public class org/polyfrost/oneconfig/platform/LoaderPlatform$ActiveMod {
	public final field id Ljava/lang/String;
	public final field name Ljava/lang/String;
	public final field source Ljava/nio/file/Path;
	public final field version Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/file/Path;)V
}

public abstract interface class org/polyfrost/oneconfig/platform/MousePlatform {
	public abstract fun getButtonState (I)I
	public abstract fun getDWheel ()D
	public abstract fun getMouseDX ()D
	public abstract fun getMouseDY ()D
	public abstract fun getMouseX ()D
	public abstract fun getMouseY ()D
	public abstract fun isButtonDown (I)Z
}

public abstract interface class org/polyfrost/oneconfig/platform/Platform {
	public static fun getGLPlatform ()Lorg/polyfrost/oneconfig/platform/GLPlatform;
	public static fun getGuiPlatform ()Lorg/polyfrost/oneconfig/platform/GuiPlatform;
	public static fun getI18nPlatform ()Lorg/polyfrost/oneconfig/platform/I18nPlatform;
	public static fun getInstance ()Lorg/polyfrost/oneconfig/platform/Platform;
	public abstract fun getLoader ()Lorg/polyfrost/oneconfig/platform/Platform$Loader;
	public static fun getLoaderPlatform ()Lorg/polyfrost/oneconfig/platform/LoaderPlatform;
	public abstract fun getMinecraftVersion ()I
	public static fun getMousePlatform ()Lorg/polyfrost/oneconfig/platform/MousePlatform;
	public static fun getServerPlatform ()Lorg/polyfrost/oneconfig/platform/ServerPlatform;
	public abstract fun isCallingFromMinecraftThread ()Z
	public abstract fun isDevelopmentEnvironment ()Z
}

public final class org/polyfrost/oneconfig/platform/Platform$Loader : java/lang/Enum {
	public static final field FABRIC Lorg/polyfrost/oneconfig/platform/Platform$Loader;
	public static final field FORGE Lorg/polyfrost/oneconfig/platform/Platform$Loader;
	public static fun valueOf (Ljava/lang/String;)Lorg/polyfrost/oneconfig/platform/Platform$Loader;
	public static fun values ()[Lorg/polyfrost/oneconfig/platform/Platform$Loader;
}

public class org/polyfrost/oneconfig/platform/Platform$PlatformHolder {
}

public abstract interface class org/polyfrost/oneconfig/platform/ServerPlatform {
	public abstract fun doesPlayerExist ()Z
	public abstract fun getServerBrand ()Ljava/lang/String;
	public abstract fun inMultiplayer ()Z
}

public class org/polyfrost/oneconfig/renderer/TextRenderer {
	public fun <init> ()V
	public static fun drawBorderedText (Ljava/lang/String;FFII)I
	public static fun drawScaledString (Ljava/lang/String;FFILorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;F)V
	public static fun isDrawingTextBorder ()Z
}

public final class org/polyfrost/oneconfig/renderer/TextRenderer$TextType : java/lang/Enum {
	public static final field FULL Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
	public static final field NONE Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
	public static final field SHADOW Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
	public static fun toType (I)Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
	public static fun valueOf (Ljava/lang/String;)Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
	public static fun values ()[Lorg/polyfrost/oneconfig/renderer/TextRenderer$TextType;
}

public final class org/polyfrost/oneconfig/ui/OneConfigUI {
	public static final fun create ()Lorg/polyfrost/oneconfig/ui/screen/PolyUIScreen;
}

public final class org/polyfrost/oneconfig/ui/SidebarProperties : org/polyfrost/polyui/property/impl/ButtonProperties {
	public fun <init> ()V
	public fun clone ()Ljava/lang/Object;
	public fun getHasBackground ()Z
	public fun getPalette ()Lorg/polyfrost/polyui/color/Colors$Palette;
	public fun getRecolorsAll ()Z
}

public final class org/polyfrost/oneconfig/ui/elements/Card : org/polyfrost/polyui/component/ContainingComponent {
	public fun <init> (Lorg/polyfrost/polyui/unit/Vec2;Lorg/polyfrost/oneconfig/api/config/Config;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lorg/polyfrost/polyui/unit/Vec2;Lorg/polyfrost/oneconfig/api/config/Config;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun calculateBounds ()V
	public final fun getEnabled ()Z
	public final fun getIcon ()Lorg/polyfrost/polyui/component/impl/Image;
	public fun getProperties ()Lorg/polyfrost/oneconfig/ui/elements/Card$CardProperties;
	public synthetic fun getProperties ()Lorg/polyfrost/polyui/property/Properties;
	public final fun getTitle ()Lorg/polyfrost/polyui/component/impl/Text;
	public fun render ()V
	public final fun setEnabled (Z)V
}

public final class org/polyfrost/oneconfig/ui/elements/Card$CardProperties : org/polyfrost/polyui/property/impl/BlockProperties {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/ui/elements/Card$CardProperties;
	public fun clone ()Ljava/lang/Object;
	public final fun getBackgroundProps ()Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public final fun getBarProps ()Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public final fun getBgColor ()Lorg/polyfrost/polyui/color/PolyColor;
	public final fun getLateralPadding ()F
}

public final class org/polyfrost/oneconfig/ui/pages/ModsPage {
	public fun <init> (Ljava/util/Collection;Lorg/polyfrost/polyui/layout/impl/SwitchingLayout;)V
	public final fun getButtonProps ()Lorg/polyfrost/polyui/property/impl/ButtonProperties;
	public final fun getContent ()Lorg/polyfrost/polyui/layout/Layout;
	public final fun getHeader ()Lorg/polyfrost/polyui/layout/impl/FlexLayout;
	public final fun getSelf ()Lorg/polyfrost/polyui/layout/Layout;
	public final fun open ()V
}

public final class org/polyfrost/oneconfig/utils/ColorUtils {
	public fun <init> ()V
	public static fun getAlpha (I)I
	public static fun getBlue (I)I
	public static fun getColor (FFFF)I
	public static fun getColor (III)I
	public static fun getColor (IIII)I
	public static fun getGreen (I)I
	public static fun getRed (I)I
	public static fun setAlpha (II)I
	public static fun setBlue (II)I
	public static fun setGreen (II)I
	public static fun setRed (II)I
}

public final class org/polyfrost/oneconfig/utils/Deprecator {
	public fun <init> ()V
	public static fun markDeprecated ()V
}

public final class org/polyfrost/oneconfig/utils/GuiUtils {
	public fun <init> ()V
	public static fun closeScreen ()V
	public static fun displayScreen (Ljava/lang/Object;)V
	public static fun displayScreen (Ljava/lang/Object;I)V
}

public final class org/polyfrost/oneconfig/utils/IOUtils {
	public fun <init> ()V
	public static fun copyImageToClipboard (Ljava/awt/Image;)V
	public static fun copyStringToClipboard (Ljava/lang/String;)V
	public static fun getFileChecksum (Ljava/io/File;)Ljava/lang/String;
	public static fun getImageFromClipboard ()Ljava/awt/Image;
	public static fun getStringFromClipboard ()Ljava/lang/String;
	public static fun resourceToByteBuffer (Ljava/lang/String;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBuffer (Ljava/lang/String;Ljava/lang/Class;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBufferNullable (Ljava/lang/String;)Ljava/nio/ByteBuffer;
	public static fun resourceToByteBufferNullable (Ljava/lang/String;Ljava/lang/Class;)Ljava/nio/ByteBuffer;
}

public final class org/polyfrost/oneconfig/utils/JsonUtils {
	public static final field PARSER Lcom/google/gson/JsonParser;
	public fun <init> ()V
	public static fun ifValid (Ljava/lang/String;Ljava/util/function/Consumer;)Z
	public static fun parseString (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun parseString (Ljava/lang/String;Z)Lcom/google/gson/JsonElement;
}

public class org/polyfrost/oneconfig/utils/LogScanner {
	public fun <init> ()V
	public static fun identifyCallerFromStacktrace (Ljava/lang/Throwable;)Ljava/util/Set;
	public static fun identifyFromClass (Ljava/lang/String;)Ljava/util/Set;
	public static fun identifyFromStacktrace (Ljava/lang/Throwable;)Ljava/util/Set;
}

public class org/polyfrost/oneconfig/utils/Multithreading {
	public fun <init> ()V
	public static fun getExecutor ()Ljava/util/concurrent/ExecutorService;
	public static fun getScheduledExecutor ()Ljava/util/concurrent/ScheduledExecutorService;
	public static fun runAsync (Ljava/lang/Runnable;)V
	public static fun runAsync ([Ljava/lang/Runnable;)V
	public static fun schedule (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
	public static fun submit (Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
	public static fun submitScheduled (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/ScheduledFuture;
}

public final class org/polyfrost/oneconfig/utils/NetworkUtils {
	public fun <init> ()V
	public static fun browseLink (Ljava/lang/String;)V
	public static fun downloadFile (Ljava/lang/String;Ljava/io/File;)Z
	public static fun downloadFile (Ljava/lang/String;Ljava/io/File;Ljava/lang/String;IZ)Z
	public static fun getJsonElement (Ljava/lang/String;)Lcom/google/gson/JsonElement;
	public static fun getJsonElement (Ljava/lang/String;Ljava/lang/String;IZ)Lcom/google/gson/JsonElement;
	public static fun getString (Ljava/lang/String;)Ljava/lang/String;
	public static fun getString (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/lang/String;
	public static fun setupConnection (Ljava/lang/String;Ljava/lang/String;IZ)Ljava/io/InputStream;
}

public final class org/polyfrost/oneconfig/utils/Notifications {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/utils/Notifications;
	public final fun send (Ljava/lang/String;Ljava/lang/String;)V
	public final fun send (Ljava/lang/String;Ljava/lang/String;Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public final fun send (Ljava/lang/String;Ljava/lang/String;Lorg/polyfrost/polyui/renderer/data/PolyImage;J)V
	public final fun send (Ljava/lang/String;Ljava/lang/String;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;)V
	public final fun send (Ljava/lang/String;Ljava/lang/String;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;Ljava/lang/Runnable;)V
	public final fun send (Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;)V
	public final fun send (Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public final fun send (Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/renderer/data/PolyImage;J)V
	public final fun send (Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;)V
	public final fun send (Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;Ljava/lang/Runnable;)V
	public static synthetic fun send$default (Lorg/polyfrost/oneconfig/utils/Notifications;Ljava/lang/String;Ljava/lang/String;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;Ljava/lang/Runnable;ILjava/lang/Object;)V
	public static synthetic fun send$default (Lorg/polyfrost/oneconfig/utils/Notifications;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/input/Translator$Text;Lorg/polyfrost/polyui/renderer/data/PolyImage;JLjava/util/function/Function;Ljava/lang/Runnable;ILjava/lang/Object;)V
}

public final class org/polyfrost/oneconfig/utils/SimpleProfiler {
	public fun <init> ()V
	public static fun pop (Ljava/lang/String;)F
	public static fun pop (Ljava/lang/String;Lorg/slf4j/event/Level;)F
	public static fun push (Ljava/lang/String;)Z
}

public final class org/polyfrost/oneconfig/utils/StringUtils {
	public fun <init> ()V
	public static fun addStringAt (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public static fun isValidSequence (Ljava/lang/String;II)Z
	public static fun nullToEmpty (Ljava/lang/String;)Ljava/lang/String;
	public static fun substringIf (Ljava/lang/String;IIZ)Ljava/lang/String;
	public static fun substringOrDont (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringOrElse (Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;
	public static fun substringOrEmpty (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringSafe (Ljava/lang/String;I)Ljava/lang/String;
	public static fun substringSafe (Ljava/lang/String;II)Ljava/lang/String;
	public static fun substringTo (Ljava/lang/String;I)Ljava/lang/String;
	public static fun substringTo (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static fun substringToLastIndexOf (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public class org/polyfrost/oneconfig/utils/TickDelay {
	public fun <init> (ILjava/lang/Runnable;)V
}

public final class org/polyfrost/oneconfig/utils/dsl/ColorsKt {
	public static final fun getAlpha (I)I
	public static final fun getBlue (I)I
	public static final fun getGreen (I)I
	public static final fun getRed (I)I
	public static final fun setAlpha (II)I
	public static final fun setBlue (II)I
	public static final fun setGreen (II)I
	public static final fun setRed (II)I
}

public final class org/polyfrost/oneconfig/utils/dsl/IoKt {
	public static final fun checksum (Ljava/io/File;)Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/dsl/JsonKt {
	public static final fun asJsonElement (Ljava/lang/String;Z)Lcom/google/gson/JsonElement;
	public static synthetic fun asJsonElement$default (Ljava/lang/String;ZILjava/lang/Object;)Lcom/google/gson/JsonElement;
}

public final class org/polyfrost/oneconfig/utils/dsl/MultithreadingKt {
	public static final fun runAsync (Lkotlin/jvm/functions/Function0;)V
	public static final fun schedule (JLjava/util/concurrent/TimeUnit;Lkotlin/jvm/functions/Function0;)V
}

public final class org/polyfrost/oneconfig/utils/dsl/NetworkKt {
	public static final fun browseLink (Lorg/polyfrost/oneconfig/libs/universal/UDesktop;Ljava/lang/String;)V
	public static final fun download (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;IZ)Z
	public static synthetic fun download$default (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;IZILjava/lang/Object;)Z
}

public final class org/polyfrost/oneconfig/utils/dsl/StringsKt {
	public static final fun addStringAt (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public static final fun isValidSequence (Ljava/lang/String;II)Z
	public static final fun nullToEmpty (Ljava/lang/String;)Ljava/lang/String;
	public static final fun substringIf (Ljava/lang/String;IIZ)Ljava/lang/String;
	public static final fun substringOrDont (Ljava/lang/String;II)Ljava/lang/String;
	public static final fun substringOrElse (Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;
	public static final fun substringOrEmpty (Ljava/lang/String;II)Ljava/lang/String;
	public static final fun substringSafe (Ljava/lang/String;I)Ljava/lang/String;
	public static final fun substringSafe (Ljava/lang/String;II)Ljava/lang/String;
	public static final fun substringTo (Ljava/lang/String;I)Ljava/lang/String;
	public static final fun substringTo (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static final fun substringToLastIndexOf (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/dsl/TickKt {
	public static final fun tick (ILkotlin/jvm/functions/Function0;)Lorg/polyfrost/oneconfig/utils/TickDelay;
}

public class org/polyfrost/oneconfig/utils/hypixel/HypixelUtils {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/utils/hypixel/HypixelUtils;
	public fun <init> ()V
	public fun initialize ()V
	public fun isHypixel ()Z
}

public class org/polyfrost/oneconfig/utils/hypixel/LocrawInfo : java/io/Serializable {
	public fun <init> ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun getGameMode ()Ljava/lang/String;
	public fun getGameType ()Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public fun getMapName ()Ljava/lang/String;
	public fun getRawGameType ()Ljava/lang/String;
	public fun getServerId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun setGameType (Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;)V
	public fun toString ()Ljava/lang/String;
}

public final class org/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType : java/lang/Enum {
	public static final field ARCADE_GAMES Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field ARENA Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field BEDWARS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field BLITZ_SG Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field BUILD_BATTLE Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field CLASSIC_GAMES Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field COPS_AND_CRIMS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field DROPPER Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field DUELS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field HOUSING Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field LIMBO Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field MAIN Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field MEGA_WALLS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field MURDER_MYSTERY Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field PAINTBALL Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field PIT Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field PROTOTYPE Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field QUAKE Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field REPLAY Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field SKYBLOCK Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field SKYWARS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field SMASH_HEROES Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field SPEED_UHC Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field TNT_GAMES Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field TURBO_KART_RACERS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field UHC_CHAMPIONS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field UNKNOWN Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field VAMPIREZ Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field WALLS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field WARLORDS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static final field WOOL_WARS Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static fun getFromLocraw (Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public fun getServerName ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
	public static fun values ()[Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo$GameType;
}

public class org/polyfrost/oneconfig/utils/hypixel/LocrawUtil {
	public static final field INSTANCE Lorg/polyfrost/oneconfig/utils/hypixel/LocrawUtil;
	public fun <init> ()V
	public fun getLastLocrawInfo ()Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo;
	public fun getLocrawInfo ()Lorg/polyfrost/oneconfig/utils/hypixel/LocrawInfo;
	public fun isInGame ()Z
	public fun onMessageReceived (Lorg/polyfrost/oneconfig/api/events/event/ChatReceiveEvent;)V
	public fun onMessageSent (Lorg/polyfrost/oneconfig/api/events/event/ChatSendEvent;)V
	public fun onTick (Lorg/polyfrost/oneconfig/api/events/event/TickEvent;)V
	public fun onWorldLoad (Lorg/polyfrost/oneconfig/api/events/event/WorldLoadEvent;)V
}

public final class org/polyfrost/polyui/renderer/impl/NVGRenderer : org/polyfrost/polyui/renderer/Renderer {
	public fun <init> (FF)V
	public fun beginFrame ()V
	public fun bindFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)V
	public fun cleanup ()V
	public fun createFramebuffer (FF)Lorg/polyfrost/polyui/renderer/data/Framebuffer;
	public fun delete (Lorg/polyfrost/polyui/renderer/data/Font;)V
	public fun delete (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)V
	public fun delete (Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public fun drawFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;FFFF)V
	public final fun drawImage (IFFFFI)V
	public static synthetic fun drawImage$default (Lorg/polyfrost/polyui/renderer/impl/NVGRenderer;IFFFFIILjava/lang/Object;)V
	public fun dropShadow (FFFFFFF)V
	public fun endFrame ()V
	public fun hollowRect (FFFFLorg/polyfrost/polyui/color/PolyColor;FFFFF)V
	public fun image (Lorg/polyfrost/polyui/renderer/data/PolyImage;FFFFIFFFF)V
	public fun init ()V
	public fun initImage (Lorg/polyfrost/polyui/renderer/data/PolyImage;)V
	public fun line (FFFFLorg/polyfrost/polyui/color/PolyColor;F)V
	public fun pop ()V
	public fun popScissor ()V
	public fun push ()V
	public fun pushScissor (FFFF)V
	public fun pushScissorIntersecting (FFFF)V
	public fun rect (FFFFLorg/polyfrost/polyui/color/PolyColor;FFFF)V
	public fun rotate (D)V
	public fun scale (FF)V
	public fun skewX (D)V
	public fun skewY (D)V
	public fun text (Lorg/polyfrost/polyui/renderer/data/Font;FFLjava/lang/String;Lorg/polyfrost/polyui/color/PolyColor;F)V
	public fun textBounds (Lorg/polyfrost/polyui/renderer/data/Font;Ljava/lang/String;F)Lorg/polyfrost/polyui/unit/Vec2;
	public fun translate (FF)V
	public fun unbindFramebuffer (Lorg/polyfrost/polyui/renderer/data/Framebuffer;)V
}

public final class org/polyfrost/polyui/renderer/impl/NVGRenderer$NVGFont {
	public fun <init> (ILjava/nio/ByteBuffer;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/nio/ByteBuffer;
	public final fun copy (ILjava/nio/ByteBuffer;)Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGFont;
	public static synthetic fun copy$default (Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGFont;ILjava/nio/ByteBuffer;ILjava/lang/Object;)Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGFont;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/nio/ByteBuffer;
	public final fun getId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/polyfrost/polyui/renderer/impl/NVGRenderer$NVGImage {
	public fun <init> (IFFLjava/nio/ByteBuffer;)V
	public final fun component1 ()I
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()Ljava/nio/ByteBuffer;
	public final fun copy (IFFLjava/nio/ByteBuffer;)Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGImage;
	public static synthetic fun copy$default (Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGImage;IFFLjava/nio/ByteBuffer;ILjava/lang/Object;)Lorg/polyfrost/polyui/renderer/impl/NVGRenderer$NVGImage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/nio/ByteBuffer;
	public final fun getHeight ()F
	public final fun getId ()I
	public final fun getWidth ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/polyfrost/polyui/test/Test {
	public static final field INSTANCE Lorg/polyfrost/polyui/test/Test;
	public static final field brand Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public static final field danger Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public static final field moon Lorg/polyfrost/polyui/renderer/data/PolyImage;
	public static final field success Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public static final field sun Lorg/polyfrost/polyui/renderer/data/PolyImage;
	public static final field text Lorg/polyfrost/polyui/property/impl/TextProperties;
	public static final field warning Lorg/polyfrost/polyui/property/impl/BlockProperties;
	public final fun block ()Lorg/polyfrost/polyui/component/impl/Block;
	public final fun blocks (I)[Lorg/polyfrost/polyui/component/impl/Block;
	public static synthetic fun blocks$default (Lorg/polyfrost/polyui/test/Test;IILjava/lang/Object;)[Lorg/polyfrost/polyui/component/impl/Block;
	public static final fun create ()[Lorg/polyfrost/polyui/component/Drawable;
	public final fun create (Lorg/polyfrost/polyui/unit/Vec2;Z)Lorg/polyfrost/polyui/layout/impl/PixelLayout;
	public final fun prop ()Lorg/polyfrost/polyui/property/impl/BlockProperties;
}

